<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }

        header {
            background-color: #333;
            color: gray;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: wheat;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: burlywood;
        }

        .project {
            margin-bottom: 20px;
        }

        footer {
            background-color: black;
            color: greenyellow;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
     <style>
        .city {
          background-color: tomato;
          color: white;
          border: 2px solid black;
          margin: 2px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          padding: 20px;
        }
        .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
        </style>
</head>
<body style="background-color: palevioletred;">

    <header>
        <h1 class="city">Hariharan S</h1>
        <p class="city">Web Developer</p>
        
    </header>

    <section>
        <h2>About Me</h2>
        <a href="http://127.0.0.1:5500/hari.html" target="_blank"><h1> <img src = "mee.jpg" title = "About me"  alt = "Image not found " class="center" width="100" height="500"></h1></a>
        <p> <b>Name </b>            :  Hariharan S <br>
            <b>  Date of Birth </b>   : 03-02-2004 <br>
            <b> School Education </b>:(KMHSS at Ganapathipalayan) <br>
            <b> 10th Grade Marks </b>: 484 <br>
            <b>12th Grade Marks </b>: 539 <br>
            <b>  College Education </b>: (SECE, ECE Dept): <br>
            <b>  CGPA        </b>     : 8.2</p>
       


    </section>

    <section>
        <h2>Projects</h2>
        <div class="project">
            <h3>Secure Chat </h3>
            <a href="http://127.0.0.1:5500/securechat.html" target="_blank"><h1> <img src = "chat2.jpg" title = "About me"  alt = "Image not found " class="center" width="100" height="200"></h1></a>
            <p>The Python scripts create a basic chat application using a client-server model. The server manages multiple client connections, broadcasting messages, while clients
                 interact through threads for concurrent sending and receiving in a shared chat environment.</p>
        </div>
        <div class="project">
            <h3>Hybrid Seed catalog</h3>
            <a href="http://127.0.0.1:5500/hybrid.html" target="_blank"><h1> <img src = "hy.jpg" title = "About me"  alt = "Image not found " class="center" width="100" height="500"></h1></a>
            <p>"Explore the world of hybrid seeds with our innovative Hybrid Information App. Your go-to resource for detailed insights, assisting both novice and expe
                rienced gardeners in making informed choices for successful and vibrant cultivation."</p>
        </div>
        
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: hariharan.s2022ece@sece.ac.in</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/hariharan-s-5a0619259/">linkedin</a></p>
        <p>GitHub: <a href="https://github.com/Hariharan124">github</a></p>
    </section>

    <footer>
        &copy; 2024 Hariharan S 
    </footer>

</body>
</html>
